* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

:root {
  --pinq: rgb(255, 82, 168);
  --blueSky: #62C3E7;
  --snowBg: #F3F6FF;
}



.mynav {
  background: linear-gradient(358.3deg, rgb(255, 82, 168) 12.9%, rgb(177, 118, 240) 134.3%);
  color: white;
  padding: 1rem;
  height: 5rem;
}


.contariner-nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;

}


.left-nav {
  display: flex;
  font-weight: 500;
  font-size: 1.2rem;

}
.left-nav p:hover{
  cursor: pointer;
  cursor: pointer;
}
.social i {
  margin-right: 0.5rem;
  font-size: 1.4rem;
  transition: 0.3s;
 
}


.social i:hover {
  transform: translateY(-5px);

}

@media (max-width:500px) {
  .left-nav {
    font-size: 1rem;
  }

  .social i {
    font-size: 1rem !important;
  }

  .ice-cream-mob {
    font-size: 1.8rem !important;
  }
}

/* SECOND NAVBAR */

.second-navb {
  width: 70%;
}

.second-navb {
  background-color: white;
  width: 70%;
  z-index: 100;
  border-radius: 50px;
  position: relative;
  margin: auto;
  display: none;
  transform: translateY(-10px);
}

@media (min-width:796px) {


  .second-navb {
    display: block;
    width: 85%;

  }

  .nav-mobile {
    display: none;

  }
}




@media (min-width:1200px) {
  .second-navb {
    display: block;
    width: 55%;
    font-size: 5vh;


  }

  .nav-mobile {
    display: none !important;

  }

  .second-navb-contaier ul {
    font-size: 2vh;
  }
}

@media (min-width:1200px) {}

.menu {
  color: var(--pinq);
  width: 80px;
  display: block;
}

.text-i {
  color: #62C3E7 !important;
  font-size: 3rem;
}

.second-navb-contaier ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--pinq);
  width: 96%;
  font-size: 1.9vh;
  font-weight: bold;
  cursor: pointer;

}

.second-navb-contaier li a {
  color: black;
  transition: 0.4s;
}

.second-navb-contaier li a:hover {
  color:var(--pinq);
}

.second-navb-contaier li:first-child {
  color: var(--pinq);
}

.ice-cream a {
  font-size: 3rem;
  font-weight: 700;
  color: var(--pinq) !important;
}

/* END SECOND NAVBAR */

/* NAV-2 */

@media (max-width:795px) {
  .second-navb {
    display: block;
    width: 50%;
    font-size: 5vh;
  }

  .nav-mobile {
    display: none;
    z-index: 4000 !important;
    padding: 0 !important;
    width: 100% !important;
    border-radius: 30px;

  }

  .second-navb-contaier ul {
    font-size: 2vh;
  }

  .second-navb {
    display: none;
  }

  .text-i-mob {
    color: var(--blueSky);
  }

  .ice-cream-mob {
    color: var(--pinq) !important;
    font-size: 2.8rem !important;
  }
}



/* END NAV-2 */

/* carousel-img */

.carousel-img {
  position: relative;
  width: 100%;
  height: 92vh;
  object-fit: cover;
  filter: brightness(70%);
}

.text-in-carousel {
  position: absolute;
  z-index: 100;
  width: 100%;

  text-align: center;
  top: 35%;
  color: white;

}

.traditional {
  width: 100%;
  font-size: 4vh;
}

.since {
  font-size: 7vh !important;
  font-weight: 700;
  text-transform: uppercase;
  width: 50% !important;
  margin: auto;
}

@media (max-width:992px) {
  .carousel-img {
    position: relative;
    width: 100%;
    height: 95vh;
    object-fit: cover;
  }

  .text-in-carousel p {
    font-size: 2rem;
  }

  .since {
    width: 80% !important;
  }
}

@media (max-width:768px) {
  .traditional {
    width: 100%;
    font-size: 1.5rem !important;
  }

  .since {
    width: 70% !important;
    font-size: 2.5rem !important;
  }

  .carousel-img {
    height: 60vh;
  }
}



/* about */

.about {
  background-color: var(--snowBg);
  width: 100%;
  padding: 8rem 0;
  margin: auto;
}

.about-con {
  display: flex;
  justify-content: space-around;
  padding-top: 3rem;
  width: 80%;
  margin: auto;
}

.about-us p:first-child,
.our-features p:first-child {
  color: var(--pinq) !important;
}

@media (max-width:1400px) {
  .about-con {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    width: 90% !important;
  }

  .about-us,
  .our-features {
    margin: auto;
    text-align: center;
    width: 20% !important;
  }

  .about-img {
    object-fit: cover;
    width: 30% !important;
    height: 450px;
    border-radius: 20px;
    padding-top: -5rem !important;
  }


  .our-features p {
    font-size: 4vh;

  }

}


@media (max-width:850px) {
  .about-con {
    display: block;

    text-align: center;
    margin: auto;
    width: 100% !important;
  }

  .about-us,
  .our-features {
    margin: auto;
    text-align: center;
    width: 80% !important;

  }

  .about-img {
    object-fit: cover;
    width: 80% !important;
    height: 450px;
    border-radius: 20px;
    padding-top: -5rem !important;
  }

  .our-features {
    padding-top: 4rem;
    font-size: 2rem;
  }

}

.about-con div {
  width: 25%;
  height: 450px;
}

.about-img {
  object-fit: cover;
  width: 30%;
  height: 450px;
  border-radius: 20px;
}

.about h3 {
  border-top: var(--pinq) 5px groove;
  padding-top: 3rem;
  width: 30%;
  text-align: center;
  font-weight: 700;
  color: black;
  margin: auto;
  font-size: 3rem;

}




.about-us p:first-child {
  font-weight: 800;
  font-size: 3vh;
  color: black;
}

.about-us p:nth-child(2) {
  color: gray;
  font-weight: 600;
  font-size: 1.2rem;
}

.our-features p:first-child {
  font-weight: 800;
  font-size: 3vh;
  color: black;
}

.our-features p:nth-child(2) {
  color: gray;
  font-weight: 600;
  font-size: 1.7vh;
}

.our-features p i {
  padding-right: 1rem;
  color: #62C3E7;
  font-size: 1.3rem;
  font-weight: bold;
}

.our-features p:nth-child(3),
.our-features p:nth-child(4),
.our-features p:nth-child(5) {
  align-items: center;
  font-size: 1.7vh;
}

.btn-blue {
  background-color: #62C3E7;
  font-size: 1vh;
}

.btn-pink {
  background-color: var(--pinq);
}

.btn-pink,
.btn-blue {
  padding: 7px 15px;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 1.7vh;
  font-weight: 500;
}

/* price-container */

.price-main-container {
  position: relative;
  width: 100%;
  background-color: var(--snowBg);
}

.price-container {
  display: flex;
  width: 100%;
  padding: 5rem 0;
}

.price-container img {
  width: 50%;
  height: 50vh;
  object-fit: cover;
}

.right-side-price {
  background: linear-gradient(358.3deg, rgb(255, 82, 168) 12.9%, rgb(177, 118, 240) 134.3%);
  color: white;
  width: 50%;


}

.circle {
  position: relative;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  background-color: white;
  text-align: center;
  align-items: center;
  color: var(--pinq);
  margin: auto;
  transform: translateY(40%);
  font-size: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle p {
  text-align: center;
  transform: translateY(27%);
  color: #62C3E7;
  font-weight: bold;
  font-size: 5vh;

}

.right-side-price p:nth-child(2) {
  text-align: center;
  padding-top: 5rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.right-side-price p:nth-child(3) {
  width: 80%;
  text-align: center;
  margin: auto;
}

.right-side-price {
  position: relative;
  text-align: center;
}



.right-side-price button {
  cursor: pointer;
  margin-top: 2rem;
  text-align: center;
  border-radius: 20px;
  padding: 5px 20px;
  background-color: #62C3E7;
  color: white;
  border: none;
  font-size: 1rem;


}


@media (max-width:1200px) {
  .price-container {
    display: flex;
    text-align: center;
    margin: auto;
    width: 100%;
    margin-top: 10rem;

  }
}




@media (max-width:840px) {
  .price-container {
    display: block;
    text-align: center;
    margin: auto;
    width: 90%;
    padding-bottom: 10rem;

  }

  .price-container img,
  .right-side-price {
    width: 100%;
    border-radius: 20px;
    height: 450px;
    margin-top: 5rem;

  }
}


/* multi-car-container */


.best-service-container {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 7rem;
  margin: auto;

}



.best-service-card {
  text-align: center;
  width: 90%;
  padding: 1.5rem 0;
  border: none;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  margin: auto;
}


.best-service-card img {
  position: relative;
  width: 50%;
  border-radius: 50%;
  margin: auto;
  text-align: center;
  margin-top: -80px;
  border: 10px solid white;
  z-index: 1;
  transition: 0.6s;
  object-fit: contain;
}

.best-service-card img:hover {
  transform: rotate(360deg);
}

.p-in-best-card {
  width: 70%;
  text-align: center;
  margin: auto;
}

@media (max-width:840px) {
  .best-service-container {
    transform: translateY(-50%);
  }
}

@media (max-width:455px) {
  .p-in-best-card {
    font-size: 0.8rem;
  }
}

.BestService {
  background-color: var(--snowBg);
  padding-top: 10rem;
}

.best-price-title {
  font-weight: bold;
  font-size: 3rem;
  width: 35%;
  margin: auto;
  text-align: center;
}

@media (max-width:1250px) {
  .best-price-title {
    width: 90% !important;
    text-align: center;
  }
}

@media (max-width:840px) {
  .best-price-title {
    transform: translateY(-130%);
    font-size: 2rem;
  }
}


.best {
  color: var(--pinq);
  border-top: var(--pinq) double 5px;
  padding: 0.5rem;
  font-size: 3.8rem;
}



.react-multiple-carousel__arrow {
  background-color: var(--pinq);
}


.link {
  padding-top: 1rem;
}




/* portfolio */

.delicious-container {
  background-color: var(--snowBg);
  padding: 10rem;
  margin: auto;
}

.delicious-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.portfolio {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  position: relative;
  padding-top: 3rem;
}

.portfolio img {
  width: 100%;
  object-fit: contain;
  outline: 2px solid white;
  padding: 1.5rem;
  outline-offset: -30px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s;
}

.portfolio img:hover {
  transform: scale(1.1);
}

.portfolio-item {
  position: relative;
}

.delicious,
.organic {
  color: var(--pinq);
  border-bottom: var(--pinq);
}


@media (max-width:810px) {
  .delicious-title {
    width: 100% !important;
  }

  .delicious-container {
    padding: 0;
  }

  .delicious {
    width: 100% !important;
  }

  .portfolio {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    position: relative;
    padding-top: 3rem;
  }
}

@media (max-width:550px) {
  .delicious-title {
    width: 90% !important;
    font-size: 2rem;
  }
}

/* end */

/* offers-container */

.Offer-Price-title {
  font-weight: bold;
  font-size: 3rem;
  padding: 3rem;
}


.offers-container {

  text-align: center;
  width: 100%;
  background-color: var(--snowBg);

}


.card-container div {

  border: none;
  border-radius: 15px;
  width: 80%;
  padding-bottom: 1rem;
  margin: auto;
  transition: 0.4s;

}

.card-container div:hover {
  background-color: #62C3E7;
}

.card-container-in:hover .btn-card {
  background-color: var(--pinq);
}

.card-container img {
  outline: var(--pinq) 15px solid;
  width: 70%;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  margin-top: -10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-card {
  background-color: var(--blueSky);
  border: none;
  padding: 7px 15px;
  border-radius: 15px;
  color: white;
  margin-top: 1rem;
  transition: 0.4s;
}

.price-offer p {
  background-color: var(--pinq);
  color: white;
  width: 80px;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  align-items: center;
  margin: auto;
  overflow: hidden;
}

.card-container-in:hover .vanilla-icecream {
  color: white;
}

.card-container-in {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.react-multiple-carousel__arrow--right {
  transform: translateX(50%);

}

/* Experiece */

.exp-title {
  font-weight: bold;
  font-size: 3rem;
  width: 80%;
  margin: auto;
  padding-top: 10rem;
}

.exp-main-container {
  background-color: var(--snowBg);
  padding-bottom: 10rem;
}

.exp-cards-container {
  width: 90%;
  margin: auto;
  padding: 1rem 0rem;

}

.exp-card {
  background-color: white;
  text-align: center;
  padding-top: 7rem;
  border-radius: 20px;
  margin-right: 1rem;
  outline: 1px solid var(--pinq);

}

.exp-carousel {
  margin: auto;
  margin-top: 5rem;
  width: 70%;
}

.exp-container {
  overflow: hidden;
  position: relative;
  width: 193px;
  height: 193px;
  border: solid var(--pinq) 15px;
  border-radius: 50%;
  margin: auto;
  text-align: center;
  transform: translateY(-40%);

}

.exp-container img {
  width: 100%;
  outline: 2px solid var(--pinq);
  outline-offset: -13px;
  border-radius: 50%;
  transition: 0.4s;


}

.exp-container:hover img {
  transform: scale(1.2);
}

.exp-name {

  color: var(--pinq) !important;
  transform: translateY(-150%);
  text-transform: uppercase;
}

.exp-designer {
  transform: translateY(-190%);
  text-transform: uppercase;
  color: gray !important;
}

.exp--social-icons {
  transform: translateY(-30px);
}

.exp--social-icons i {
  font-size: 30px;
  margin-right: 10px;
  transition: 0.3s;
  cursor: pointer;
  color: var(--pinq);
}

.exp--social-icons i:hover {
  transform: translateY(-5px);
  color: black;
}


@media (max-width:768px) {
  .exp-title {
    font-size: 2rem;
  }

  .exp-card {
    outline: none;
  }

  .exp-carousel {

    width: 70%;
  }
}

/* clients */

.client-title {
  font-weight: bold;
  font-size: 3rem;
  width: 90%;
  margin: auto;
  padding-top: 0rem;
}


.clients {
  background-color: var(--snowBg);
}

.clients-carsuel {
  margin: auto;
  width: 50%;

}

.clients i {
  padding: 3rem;
  color: var(--blueSky);
  font-size: 60px;
}

.clients-p {
  margin: auto;
  text-align: center;
  width: 100%;
  color: #333333;
  font-size: 1.8rem;
}

.clients-container {
  text-align: center;
  width: 80%;
  margin: auto;
}

.clients-img {
  width: 120px;
  border-radius: 50%;
}

@media (max-width:810px) {

  .clients {
    width: 100%;
    margin: auto;

  }

  .clients-container {
    width: 100% !important;
  }

  .clients-p {
    font-size: 1.2rem;
  }
}

@media (max-width:550px) {
  .client-title {
    font-size: 2rem;
  }

  .clients {
    width: 100%;
  }

  .clients-container {
    width: 100% !important;
  }

  .client p {
    width: 100%;
  }
}

/* footer */

.footer {
  position: relative;
  padding-top: 7rem;
  background-color: var(--snowBg);
}

.logo {
  font-size: 5rem;
  color: var(--pinq);
}

.footer-social {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: auto;
  width: 15%;
  color: var(--blueSky);
  font-size: 2rem;
  color: black;
}

.footer-social i {
  cursor: pointer;
  transition: 0.3s;
}

.footer-social i:hover {
  color: var(--pinq);
  transform: translateY(-5px);
}

.adress {
  display: flex;
  height: 150px;
  width: 30%;
  margin: auto;
  text-align: center;
  align-items: center;
  padding-bottom: 3rem;
}

.col {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
}

/* .left {
  box-shadow: .5px 0 0 #000;
} */

.col p:first-child {
  color: var(--pinq);
}

.col p:nth-child(2),
.col p:nth-child(3) {
  color: black !important;
}

@media (max-width:1200px) {
  .footer-social {
    width: 30%;
  }

  .adress {
    height: 150px;
    width: 80%;
  }

  .clients-carsuel {
    width: 70%;
  }

}

@media (max-width:550px) {
  .footer-social {
    width: 50%;
  }

  .adress {
    width: 95%;

  }

  .logo {
    font-size: 4rem;
  }

  .clients-carsuel {
    width: 80%;
  }
}

@media (max-width:420px) {
  .adress {
    display: block;
    width: 100%;
  }

  .col {
    background-color: var(--snowBg);
    padding-bottom: 2rem;
    width: 100%;
  }

}


body[data-aos-duration='4000'] [data-aos],
[data-aos][data-aos][data-aos-duration='4000'] {
  transition-duration: 4000ms;
}